/*--------Color--------*/
@normal-color: #4385ff;
@warning-color: #faaa37;
@danger-color: #f04b4b;
@success-color: #4bcd1e;
@info-color: #2db7f5;
@link-color: #4385ff;
@color-white: #fff;

/*---------Font--------*/
@main-title-size: 18px;
@secondary-title-size: 16px;
@sub-title-size: 15px;
@body-text-size: 14px;
@body-text-size-sm: 13px;
@remark-text-size: 12px;

/*---------Base--------*/
@body-background: #fff;
@text-color: #1d1c1d;
@border-color-base: #e5e5e5;
@font-size-normal: @body-text-size;
@font-size-sm: @remark-text-size;
@font-size-lg: @secondary-title-size;
@line-height-normal: 1;
@border-radius-normal: 4px;
@border-radius-ellipse: 25px;
@border-radius-circle: 50%;
